<!DOCTYPE html>
<!--  Last Published: Thu Apr 18 2019 18:42:29 GMT+0000 (UTC)  -->
<html data-wf-page="5c8ed57338c07db79ca59b54" data-wf-site="5c13cf03b3a12c67901b485a">
<head>
  <meta charset="utf-8">
  <title>Home Layout Two&#x27;</title>
  <meta content="Home Layout Two&#x27;" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/membership-one.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Freebie-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Freebie-Webclip.png" rel="apple-touch-icon">
  <!-- DELETE ↓↓ -->
  <!--  Temporary Memberstack Code  -->
  <script src="https://api.memberstack.io/static/memberstack.js" data-memberstack-id="aeb2a3f0781da9084ef8fe01880f9986"></script>
  <!-- DELETE ↑↑ -->
</head>
<body>
  <div data-w-id="dc7c1629-a21f-8aa4-7749-ef0018ce6d84" style="opacity:0" class="page-wrapper">
    <div class="navbar-ix-trigger"></div>
    <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="homepage-navbar">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="container navbar-container"><a href="index.html" class="brand w-nav-brand"><img src="images/heart.svg" alt=""></a>
          <nav role="navigation" class="homepage-nav-menu w-nav-menu"><a href="http://memberstack.io/webflow" target="_blank" class="nav-link w-nav-link">MemberStack</a>
            <div data-hover="1" data-delay="100" class="nav-dropdown w-dropdown">
              <div class="nav-link dropdown-toggle w-dropdown-toggle">
                <div class="inline-block">Home</div><img src="images/Down.svg" width="9" alt="" class="dropdown-icon">
                <div class="div-extender"></div>
              </div>
              <nav class="nav-dropdown-list w-dropdown-list">
                <div class="dropdown-diamond"></div><a href="index.html" class="nav-link dropdown-nav-link w-nav-link">Home 1</a><a href="home-layout-two.html" class="nav-link dropdown-nav-link w-nav-link w--current">Home 2</a></nav>
            </div><a href="pricing.html" class="nav-link w-nav-link">Pricing</a>
            <a href="basic/account.html" class="nav-link w-inline-block">
              <div ms-hide-member="basic" class="hidden-with-an-attribute" data-ix="black-tooltip-hover">
                <div class="black-tooltip lock-tooltip" data-ix="black-tooltip-initial">
                  <div>Member&#x27;s Only</div>
                  <div class="black-diamond"></div>
                </div>
              </div>
              <div class="inline-block">Basic</div>
            </a>
            <a href="premium/account.html" class="nav-link w-inline-block">
              <div ms-hide-member="premium" class="hidden-with-an-attribute hide-premium-member" data-ix="black-tooltip-hover">
                <div class="black-tooltip lock-tooltip" data-ix="black-tooltip-initial">
                  <div>Member&#x27;s Only</div>
                  <div class="black-diamond"></div>
                </div>
              </div>
              <div class="inline-block">Premium</div>
            </a><a href="https://webflow.com/website/1-Clonable-Membership-Template?rfsn=1495911.39ce0" target="_blank" class="button navbar-cta hide-current w-nav-link">Clone Project</a></nav>
          <div class="menu-button w-nav-button">
            <div class="nav-icon w-icon-nav-menu"></div>
          </div>
        </div>
        <div data-w-id="6c911c59-03a0-8cce-a41f-ab2721526686" class="navbar-shadow"></div>
      </div>
    </div>
    <div class="hero-section hero-section-two">
      <div class="home-logo-container w-clearfix"><a href="index.html" class="brand w-nav-brand"><img src="images/heart.svg" width="128" alt=""></a><a ms-rewrite="My Account" href="login.html" class="nav-link login-link">LOGIN</a></div>
      <div class="container center-text">
        <h1 class="hero-h1">Home Version Two</h1>
        <div class="home-text hero-home-text">Requires accounts with <a href="https://memberstack.io" target="_blank" class="link">MemberStack</a> &amp; <a href="https://stripe.com/" target="_blank" class="link">Stripe</a> to process payments. Setup takes just a few minutes.</div>
        <div class="hero-button-row">
          <a href="pricing.html" class="button w-inline-block">
            <div>Get Started Now</div>
          </a>
          <a href="#" class="button secondary-button hero-secondary-button w-inline-block">
            <div>Learn More</div>
          </a>
        </div>
        <div class="hero-browser-wrapper">
          <div class="ix-white">
            <div class="browser-window">
              <div class="browser-toolbar w-clearfix">
                <div class="browser-dot"></div>
                <div class="browser-dot"></div>
                <div class="browser-dot"></div>
                <div class="browser-search"></div>
              </div>
              <div>
                <div class="webflow-right">
                  <div class="webflow-right-top w-clearfix">
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                  </div>
                  <div class="_wf-right-section"></div>
                  <div class="_wf-right-section"></div>
                  <div class="_wf-right-section"></div>
                  <div class="_wf-right-section"></div>
                  <div class="_wf-right-section"></div>
                </div>
                <div class="webflow-top">
                  <div class="webflow-right-top w-clearfix">
                    <div class="webflow-left-icon pagename"></div>
                    <div class="webflow-left-icon faded-wf-icon"></div>
                  </div>
                  <div class="webflow-right-top w-clearfix">
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                  </div>
                  <div class="webflow-right-top w-clearfix">
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon"></div>
                    <div class="webflow-left-icon pagename"></div>
                  </div>
                </div>
                <div class="webflow-left-nav w-clearfix">
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                  <div class="webflow-left-icon"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-row"><img src="https://uploads-ssl.webflow.com/5c17ed852f30f999a05c06ee/5c17ed852f30f9da2a5c0717_Webflow.svg" alt="" class="customer-logo-2"><img src="https://uploads-ssl.webflow.com/5c17ed852f30f999a05c06ee/5c17ed852f30f98e685c071a_tesla.svg" alt="" class="customer-logo-2"><img src="images/Google_1.svg" alt="" class="customer-logo-2"><img src="https://uploads-ssl.webflow.com/5c17ed852f30f999a05c06ee/5c17ed852f30f9642f5c0721_instagram.svg" alt="" class="customer-logo-2"><img src="https://uploads-ssl.webflow.com/5c17ed852f30f999a05c06ee/5c17ed852f30f9a6b35c0724_youtube.svg" alt="" class="customer-logo-2"><img src="https://uploads-ssl.webflow.com/5c17ed852f30f999a05c06ee/5c17ed852f30f93eaf5c0719_hubspot.svg" alt="" class="customer-logo-2"></div>
      </div>
    </div>
    <div class="filler"></div>
    <div class="footer-section">
      <div data-w-id="dc06095e-712f-20ef-aaa2-14855b29c909" class="container">
        <div class="footer-row"><img src="images/heart.svg" alt="" class="footer-image">
          <div>
            <div class="social-icon"><img src="images/twitter.svg" alt=""></div>
            <div class="social-icon"><img src="images/facebook.svg" alt=""></div>
            <div class="social-icon"><img src="images/google.svg" alt=""></div>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-copywrite">© YourBrand 2019. All rights reserved.<br></div>
          <div class="footer-link-wrapper"><a href="#" class="footer-link">Contact</a><a href="pricing.html" class="footer-link">Pricing</a><a href="#" class="footer-link">About Us</a><a href="#" class="footer-link">Support</a>
            <div memberstack-template="Light Template" class="template-tag"><a href="http://memberstack.io" target="_blank" class="w-inline-block"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/membership-one.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>