<!DOCTYPE html>
<!--  Last Published: Thu Apr 18 2019 18:42:29 GMT+0000 (UTC)  -->
<html data-wf-page="5c54564fa8cd6f246f8d7724" data-wf-site="5c13cf03b3a12c67901b485a">
<head>
  <meta charset="utf-8">
  <title>Upgrade</title>
  <meta content="Upgrade" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/membership-one.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/Freebie-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/Freebie-Webclip.png" rel="apple-touch-icon">
  <!-- DELETE ↓↓ -->
  <!--  Temporary Memberstack Code  -->
  <script src="https://api.memberstack.io/static/memberstack.js" data-memberstack-id="aeb2a3f0781da9084ef8fe01880f9986"></script>
  <!-- DELETE ↑↑ -->
  <noscript>
  <meta http-equiv="refresh" content="0;url=/">
</noscript></head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/heart.svg" alt=""></a>
      <nav role="navigation" class="homepage-nav-menu w-nav-menu"><a href="../basic/account.html" class="nav-link w-nav-link">Basic Content</a>
        <a ms-hide="premium" href="../premium/account.html" class="nav-link w-inline-block">
          <div class="inline-block">Premium</div>
          <div class="black-tooltip">
            <div>This link is only visible to premium members 😁</div>
            <div class="black-diamond"></div>
          </div>
        </a><a href="#" ms-profile="true" class="nav-link w-nav-link">Profile</a><a href="../basic/upgrade.html" class="button navbar-cta w-nav-link w--current">Change Plan</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="pricing-section upgrade-page">
      <div class="container slim-container">
        <h2 class="center-h2">Upgrade to Premium</h2>
        <div class="home-text center-home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</div>
        <div>
          <div class="pricing-row center">
            <div class="pricing-column basic-column">
              <div class="plan-name">Basic</div>
              <div class="plan-amount-block"><span class="dollar-sign">$</span><span class="plan-price">49</span><span class="plan-duration">/ mo</span></div>
              <div class="plan-features">
                <div>One reason why you need this.</div>
                <div>Another great benefit goes here.</div>
                <div>Why haven&#x27;t you bought this yet?!</div>
              </div>
              <a data-membership-id="5c61ea857579e5001704b4ea" href="../signup.html" class="button full-button w-inline-block">
                <div>Get Started</div>
              </a>
              <div class="pricing-accent red-accent"></div>
            </div>
            <div class="pricing-column">
              <div class="plan-name">Premium</div>
              <div class="plan-amount-block"><span class="dollar-sign">$</span><span class="plan-price">499</span><span class="plan-duration">/ yr</span></div>
              <div class="plan-features">
                <div>All the stuff over there plus...</div>
                <div>Another great benefit goes here.</div>
                <div>It&#x27;s so crazy good you have to</div>
                <div>You can help but buy this thing</div>
              </div>
              <a data-membership-id="5c61ea9d7579e5001704b4eb" href="../signup.html" class="button full-button secondary-button w-inline-block">
                <div>Get Started</div>
              </a>
              <div class="pricing-accent"></div>
            </div>
          </div>
          <div class="pricing-disclaimer">*Price does not include additional taxes, fees, and surcharges. To learn more, please <a href="https://www.uberconference.com/contact" class="link">contact our sales team</a>.<br></div>
        </div>
        <div>
          <h3 class="faq-h2">Frequently Asked Questions</h3>
          <div class="faq-min-height">
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Do you offer any discounts?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: Our product is priced to be affordable, so we don&#x27;t give any discounts. We already offer our product at a competitive price.<br></p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Is there a long-term contract?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: No, we don&#x27;t force you into any long-term contracts. Our best price is available as an annual subscription, but we offer monthly subscriptions as well.</p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Which payments do you accept?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: We accept online payments through Visa, MasterCard, and American Express. If you don&#x27;t have a credit card, we accept checks, PayPal (you must have a PayPal account), and wire transfers. To arrange offline payments, or if you have any questions, please <a href="#" class="normal-font">contact our sales team</a>.<br></p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">How do transaction fees work?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: During this time we found that our smallest customers accounted for a significant amount of our support resources. We have changed our pricing structure so that we can better meet the needs of all our customers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container"></div>
    </div>
    <div class="footer-section">
      <div data-w-id="dc06095e-712f-20ef-aaa2-14855b29c909" class="container">
        <div class="footer-row"><img src="../images/heart.svg" alt="" class="footer-image">
          <div>
            <div class="social-icon"><img src="../images/twitter.svg" alt=""></div>
            <div class="social-icon"><img src="../images/facebook.svg" alt=""></div>
            <div class="social-icon"><img src="../images/google.svg" alt=""></div>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-copywrite">© YourBrand 2019. All rights reserved.<br></div>
          <div class="footer-link-wrapper"><a href="#" class="footer-link">Contact</a><a href="../pricing.html" class="footer-link">Pricing</a><a href="#" class="footer-link">About Us</a><a href="#" class="footer-link">Support</a>
            <div memberstack-template="Light Template" class="template-tag"><a href="http://memberstack.io" target="_blank" class="w-inline-block"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="made-with-memberstack-wrap"><a href="http://memberstack.io/" target="_blank" class="made-with-memberstack w-inline-block"><img src="../images/Powered-by-MemberStack.png" width="220" alt="" class="ms-image"></a></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/membership-one.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>