<!DOCTYPE html>
<!--  Last Published: Thu Apr 18 2019 18:42:29 GMT+0000 (UTC)  -->
<html data-wf-page="5c15879585ed62bfcb788e5d" data-wf-site="5c13cf03b3a12c67901b485a">
<head>
  <meta charset="utf-8">
  <title>Premium</title>
  <meta content="Premium" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/membership-one.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/Freebie-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/Freebie-Webclip.png" rel="apple-touch-icon">
  <!-- DELETE ↓↓ -->
  <!--  Temporary Memberstack Code  -->
  <script src="https://api.memberstack.io/static/memberstack.js" data-memberstack-id="aeb2a3f0781da9084ef8fe01880f9986"></script>
  <!-- DELETE ↑↑ -->
  <noscript>
  <meta http-equiv="refresh" content="0;url=/">
</noscript></head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/heart.svg" alt=""></a>
      <nav role="navigation" class="homepage-nav-menu w-nav-menu"><a href="../basic/account.html" class="nav-link w-nav-link">Basic Content</a>
        <a ms-hide="premium" href="../premium/account.html" class="nav-link w-inline-block w--current">
          <div class="inline-block">Premium</div>
          <div class="black-tooltip">
            <div>This link is only visible to premium members 😁</div>
            <div class="black-diamond"></div>
          </div>
        </a><a href="#" ms-profile="true" class="nav-link w-nav-link">Profile</a><a href="../basic/upgrade.html" class="button navbar-cta w-nav-link">Change Plan</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="delete-me-section">
      <h1>Premium Account</h1>
      <div class="w-richtext">
        <p>Member&#x27;s only areas can be any combination of the following:</p>
        <ul>
          <li>an individual page</li>
          <li>a group of pages</li>
          <li>folders</li>
          <li>CMS items</li>
          <li>or entire CMS collections</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/membership-one.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>